# micro_proyecto_final

./: .gitignore  alert.rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml
ApiGateway/: Dockerfile  build.gradle  settings.gradle
ApiGateway/gradle/wrapper/: gradle-wrapper.properties
ApiGateway/src/main/java/co/edu/uniquindio/: GatewayServiceApplication.java
ApiGateway/src/main/java/co/edu/uniquindio/ApiGateway/controllers/: GatewayController.java
ApiGateway/src/main/java/co/edu/uniquindio/ApiGateway/dtos/general/: MensajeDTO.java
ApiGateway/src/main/java/co/edu/uniquindio/ApiGateway/filters/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/co/edu/uniquindio/ApiGateway/services/: GatewayService.java
ApiGateway/src/main/java/co/edu/uniquindio/ApiGateway/utils/: FiltroToken.java  JWTUtils.java
ApiGateway/src/main/resources/: application.properties  openapi.yml
Autenticacion/: Dockerfile  build.gradle
ProfileManagement/: Dockerfile  openapi.yml  package-lock.json  package.json  server.js
micro_auto_pruebas/: .env  .gitignore  Jenkinsfile  decode.js  package-lock.json  package.json  reporter.js  scheme_validation.js
micro_auto_pruebas/features/: Integracion.feature  actualizarDatos.feature  consultarDatos.feature  consultarLogs.feature  eliminarUsuario.feature  gestionUsuariosLogs.feature  inicioSesion.feature  listarUsuarios.feature  (+3 more)
notificacion-service/: Dockerfile  email.go  go.mod  go.sum  handelrs.go  main.go  mongo.go  openapi.yml  os.Getenv  rabbitmq.go  sms.go  whatsapp.go
openapi/: loki.yaml  prometheus.yaml
(+74 files in other folders)
