# Configuración del servidor
server.port=8075

# Configuración de rutas para el API Gateway
spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/usuarios/login

spring.cloud.gateway.routes[1].id=register-route-auth
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/usuarios

spring.cloud.gateway.routes[2].id=register-route-crud
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/usuarios

spring.cloud.gateway.routes[3].id=profile-route
spring.cloud.gateway.routes[3].uri=http://localhost:8079
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuario/**

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
