# Configuración del servidor
server.port=8075

# application.properties
auth.service.url=http://localhost:8087
crud.service.url=http://localhost:8084
profile.service.url=http://localhost:8079

# Spring Cloud Gateway (configuración de rutas)
spring.cloud.gateway.routes[0].id=auth-login
spring.cloud.gateway.routes[0].uri=${auth.service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/usuarios/login

spring.cloud.gateway.routes[1].id=auth-register
spring.cloud.gateway.routes[1].uri=${auth.service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/usuarios

spring.cloud.gateway.routes[2].id=user-crud
spring.cloud.gateway.routes[2].uri=${crud.service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/usuarios

spring.cloud.gateway.routes[3].id=profile-route
spring.cloud.gateway.routes[3].uri=${profile.service.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuario/**

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
